
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS question</title>
    <style>
     *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
     }
     body{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .container{
        width: 50vw;
        height: 50vh;
        margin-top: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2%;
     }
     .input{
        width: 60%;
        height: 30%;
        font-size: 30px;
     }
     .button{
        width: 18%;
        height: 30%;
        font-size: 30px;
     }
     

    </style>
</head>
<body>
    <div class="container">
            <button class="button" id="plusbtn">+</button>
            <input type="number" class="input">
            <button class="button" id="minusbtn">-</button>
    </div>


    <script>
        const input = document.getElementsByClassName("input")[0];
        input.value = "0";

        const plusbtn = document.getElementById("plusbtn");
        const minusbtn = document.getElementById("minusbtn");

        plusbtn.addEventListener("click",addfun);
        minusbtn.addEventListener("click",minusfun);
        function addfun(){
            input.value = parseInt(input.value)+1;
        }
        function minusfun(){
            input.value -= 1;
        }
    </script>
</body>
</html>